/**
 * [Arrow Function (화살표 함수) 문법]
 * ES6에서 도입된 함수 표현식, 코드가 간결해지고 'this' 바인딩 방식이 다르다.
 */

// 1. 기존 함수 선언 방식
function add(x, y) {
  return x + y;
};

// 2. 화살표 함수: 기본형
// - 중괄호 {}를 사용하여 내부에 여러 줄의 코드를 쓸 수 있다.
// - 단, 블록({})이 생기면 값을 반환할 때 반드시 'return' 키워드를 써야한다.
const add2 = (x, y) => {
  return x + y;
};

// 3. 화살표 함수: 축약형
// - 함수 내용이 'return' 한 줄이면 중괄호 {}의 'return'을 생략할 수 있다.
const add3 = (x, y) => x + y;
// 4. 화살표 함수: 괄호 감싸기
// - 반환값을 소괄호 ()로 감싸 가독성을 높일 수 있다.
// 객체({})를 바로 리턴할 때 반드시 소괄호로 감싸야 한다.
const add4 = (x, y) => (x + y);

function not1(x) {
  return !x;
}

// 매개변수가 1개일때, 소괄호 ()마저 생략할 수 있다.
const not2 = x => !x;