// setTimeout이 호출될 때 백그라운드 -> 태스트 큐 -> 호출 스택으로 이어지는 흐름이다.
function run() {
  // 5. 3초 후 백그라운드에서 태스크 큐로 이동, 스택이 비면 실행된다.
  console.log("작업 끝");
}

console.log("시작"); // 1. 시작 출력
// 2. setTimeout이 실행되면 run 콜백을 '백그라운드'로 보낸다.
// 3. 백그라운드에서 3초를 세는 동안 메인 스레드는 다음 코드를 실행한다.
longRunningTask(run, 3000);
// 4. '끝'이 먼저 실행된다.
console.log("끝");

/**
 * 출력 결과
 * 시작
 * 끝
 * 3초후 실행
 */
